.home-screen {
  grid-row-start: 2;
  display: grid;
  grid-template-columns: auto minmax(50%, 400px) auto;
  grid-template-rows: auto auto;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  justify-content: center;
  justify-items: center;
  padding: 0 50px;
}

#profile {
  
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 4;
  display: block;
  width: 100%;
  max-width: 400px;
  border-radius: 50%;
  box-shadow: 0px 0px 40px #000;
}

h2 {
  grid-column-start: 1;
  color: #f0f0f0;
  display: block;
  text-align: center;
  font-size: 2.3em;
  font-weight: normal;
  align-self: center;
}

#home-description {
  grid-column-start: 1;
  grid-column-end: 4;
  color: #f0f0f0;
  font-size: 1.3em;
  text-align: center;
}
